.\" shorthand for double quote that works everywhere.
.ds q \N'34'
.TH SYNCLIENT __appmansuffix__ 2013-03-26 __vendorversion__
.SH NAME
synclient \- commandline utility to query and modify Synaptics driver
options.
.SH "SYNOPSIS"
synclient [\fB\-lV?\fP] [\fIvar1=value1\fP [\fIvar2=value2\fP] ...]
.SH "DESCRIPTION"
This program lets you change your Synaptics TouchPad driver for
XOrg server parameters while X is running.
.SH "OPTIONS"
.TP
.B \-l
List current user settings.
This is the default if no option is given.
.TP
.B \-V
Print version number and exit.
.TP
.B \-?
Show the help message.
.TP
.IR var = value
Set user parameter \fIvar\fR to \fIvalue\fR.
.SH "FILES"
\fI/etc/X11/xorg.conf\fP
.SH "EXAMPLES"
To disable EdgeMotionMinSpeed:
.IP
.B synclient EdgeMotionMinSpeed=0
.SH "AUTHORS"
Peter Osterlund <petero2@telia.com> and many others.
.LP
This man page was written by Mattia Dongili <malattia@debian.org>
.SH "SEE ALSO"
.BR __xservername__ (__appmansuffix__),
.BR syndaemon (__appmansuffix__),
.BR synaptics (__drivermansuffix__)
